

FC:\Users\ada\Documents\SQL Project\WeshareC\WeshareC\InsideAppWindows\AddPurchaseWindow.xaml;;
FC:\Users\ada\Documents\SQL Project\WeshareC\WeshareC\InsideAppWindows\GroupCalculate.xaml;;
FC:\Users\ada\Documents\SQL Project\WeshareC\WeshareC\InsideAppWindows\GroupMaking.xaml;;
FC:\Users\ada\Documents\SQL Project\WeshareC\WeshareC\InsideAppWindows\UserChoise.xaml;;
FC:\Users\ada\Documents\SQL Project\WeshareC\WeshareC\Sign-Login\LoginWindow.xaml;;
FC:\Users\ada\Documents\SQL Project\WeshareC\WeshareC\MainWindow.xaml;;
FC:\Users\ada\Documents\SQL Project\WeshareC\WeshareC\Sign-Login\SignUpWindow.xaml;;

